<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CDBFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/baloo2_semibold"
        android:gravity="center"
        android:text="Thêm sản phẩm"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pictures" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Mã sản phẩm:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/masp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo2_semibold"
        android:hint="Mã sản phẩm"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Tên sản phẩm:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/tensp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo2_semibold"
        android:hint="Tên sản phẩm"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Sô lượng:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/soluong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="@color/white"
        android:enabled="false"
        android:fontFamily="@font/baloo2_semibold"
        android:hint="Số lượng"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Giá tiền:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/giatien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo2_semibold"
        android:hint="Giá tiền"
        android:inputType="number"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"

        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bogoc"
            android:backgroundTint="#2196F3"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <android.widget.Button
            android:id="@+id/btnthoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:background="@drawable/bogoc"
            android:backgroundTint="#2196F3"
            android:text="Thoát"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>