<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img1"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo2_semibold"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text="GIÀY LƯỜI NAM SIÊU NHẸ AG0133"
            android:textColor="@color/black"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/giatien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/baloo2_semibold"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:text="60000d"
                android:layout_gravity="center_vertical"
                android:textColor="#FF3D00"
                android:textSize="16dp" />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sua"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_edit_24" />
            <ImageView
                android:id="@+id/xoa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>